[33mcommit b6357016cc95c3293a93fe24cb44c62960612596[m
Merge: 3156323 fe62aac
Author: Bogdan Muranets <bogdan.muranets@gmail.com>
Date:   Wed Jan 4 19:46:40 2017 +0200

    fixed confliscts

[33mcommit fe62aac6b1f7308f6c11b68857e04378ee124d0f[m
Merge: d1e665d 460a2ad
Author: Yevgenii Malyshenko <e.malyshenko@gmail.com>
Date:   Tue Jan 3 18:44:30 2017 +0000

    Merge branch 'lv_ems_firebaseConnection' into 'develop'
    
    lv_ems_214_firebaseConnectivity:Set firebase config common
    
    See merge request !18

[33mcommit d1e665d916283848c3c066dc71555ca87556f5a0[m
Merge: 603ee77 9c135f5
Author: Yevgenii Malyshenko <e.malyshenko@gmail.com>
Date:   Tue Jan 3 17:45:21 2017 +0000

    Merge branch 'lv_ems_214_eslint' into 'develop'
    
    lv_ems_214_eslint:Configured eslint angular
    
    See merge request !13

[33mcommit 315632369c864819662a907b75f413d3e4f1e6a9[m
Author: Bogdan Muranets <bogdan.muranets@gmail.com>
Date:   Tue Jan 3 17:47:37 2017 +0200

    added translations for english and ukrainian

[33mcommit 460a2adcd786c94b25dd2bc6f1110793e001265c[m
Merge: c6ac2f7 603ee77
Author: IvannaSW <ivanna.sav08@gmail.com>
Date:   Tue Jan 3 15:14:02 2017 +0200

    Set firebase config common

[33mcommit c6ac2f79daa89ecd05f498a8ddb0604d38ca0489[m
Author: IvannaSW <ivanna.sav08@gmail.com>
Date:   Tue Jan 3 13:51:07 2017 +0200

    Set firedb config common

[33mcommit 9c135f50fd5d85b8261ca31659bd37a374a36213[m
Author: Ihor <thylacosmilu@gmail.com>
Date:   Tue Jan 3 11:09:22 2017 +0000

    delete my conf eslint

[33mcommit e130e7599cae7dfca489baf41f6ba7d92d4c7086[m
Author: Ihor <thylacosmilu@gmail.com>
Date:   Tue Jan 3 11:06:50 2017 +0000

    eslint with conf roman

[33mcommit c981fe9d0221349cfab40e77fcb60ad7a467be96[m
Merge: 5487d5b d377651
Author: Ihor <thylacosmilu@gmail.com>
Date:   Tue Jan 3 11:04:06 2017 +0000

    resolved

[33mcommit 5487d5b046a9f4d2841d244b0b64f969711f524e[m
Author: Ihor <thylacosmilu@gmail.com>
Date:   Tue Jan 3 11:03:27 2017 +0000

    eslint conf

[33mcommit d3776512539e606588e3867e326d4091a21e286b[m
Author: stadnykk <roman.stadnuk@gmail.com>
Date:   Fri Dec 30 12:04:02 2016 +0200

    configured eslit angular

[33mcommit 603ee77c3351fc49f0ab3ec5a39c574a2a19f460[m
Merge: c1b807f f57b041
Author: Yevgenii Malyshenko <e.malyshenko@gmail.com>
Date:   Thu Dec 29 21:27:00 2016 +0000

    Merge branch 'lv_ems_214_deledit' into 'develop'
    
    lv_ems_214_deledit: Delit, Edit, Add, Move
    
    See merge request !7

[33mcommit f57b04170f797d4d0ef54e929d27b8fbdf541efc[m
Author: Nadolskyi <nadolskyy@i.ua>
Date:   Thu Dec 29 21:05:13 2016 +0000

    deledit

[33mcommit 3ace525528f49c00c6f1247adb83026a108c007c[m
Merge: 1c17c10 c1b807f
Author: Nadolskyi <nadolskyy@i.ua>
Date:   Thu Dec 29 12:14:38 2016 +0000

    deledit

[33mcommit 1c17c102ca8060b61fc4b9acef4a9ccff0b891be[m
Author: Nadolskyi <nadolskyy@i.ua>
Date:   Thu Dec 29 12:08:44 2016 +0000

    deledit

[33mcommit c1b807fec834659020b236873c258cbd7e541d7e[m
Merge: a0d6704 d272039
Author: Yevgenii Malyshenko <e.malyshenko@gmail.com>
Date:   Wed Dec 28 20:48:06 2016 +0000

    Merge branch 'lv_ems_214_header_sidebar' into 'develop'
    
    lv_ems_214_header_sidebar: Added header and sidebar
    
    See merge request !12

[33mcommit d272039093df1bf35491ea432796701e5cb26a84[m
Author: Bogdan Muranets <bogdan.muranets@gmail.com>
Date:   Wed Dec 28 11:48:15 2016 +0200

    added link to navapp, used my template in charts

[33mcommit d813b8352875d46e7c7f3c2f9a3416f796e17ab6[m
Merge: 29a9ed6 a0d6704
Author: Bogdan Muranets <bogdan.muranets@gmail.com>
Date:   Wed Dec 28 11:26:29 2016 +0200

    fixed conflicts

[33mcommit d05d94f2dedeec0ad6230cc53119296e51d6fe24[m
Merge: 655954e a0d6704
Author: Nadolskyi <nadolskyy@i.ua>
Date:   Wed Dec 28 09:25:04 2016 +0000

    fixedConflicts

[33mcommit 655954e71fbbbc1c3bddac67b64a5b9ee9836fab[m
Author: Nadolskyi <nadolskyy@i.ua>
Date:   Wed Dec 28 07:46:37 2016 +0000

    deledit

[33mcommit a0d67045e9d606f19024b220f1a9b52d9625bc7a[m
Merge: c1c1c6d 6e0434e
Author: Yevgenii Malyshenko <e.malyshenko@gmail.com>
Date:   Tue Dec 27 19:54:21 2016 +0000

    Merge branch 'lv_ems_214_amcharts' into 'develop'
    
    Lv ems 214 amcharts: Fixed merge conflicts & required issues
    
    See merge request !10

[33mcommit 29a9ed6b5cb59b9f29dbe7576f69b238d7c8a881[m
Author: Bogdan Muranets <bogdan.muranets@gmail.com>
Date:   Tue Dec 27 21:28:11 2016 +0200

    package.json modified

[33mcommit 6e0434e20a13444ba7a1e30f17fa812b4bdd1337[m
Author: stadnykk <roman.stadnuk@gmail.com>
Date:   Tue Dec 27 21:20:29 2016 +0200

    Updated package.json

[33mcommit bb029728dc39d8992ffcd20ebfcd602c771c534a[m
Author: Bogdan Muranets <bogdan.muranets@gmail.com>
Date:   Tue Dec 27 20:56:47 2016 +0200

    used my template for firedb, added link to the appnav

[33mcommit a8d98fc39485dbe3d53e1c315b07679a5cfd50de[m
Merge: fe499c6 c1c1c6d
Author: Bogdan Muranets <bogdan.muranets@gmail.com>
Date:   Tue Dec 27 20:52:53 2016 +0200

    fixed merged conflicts

[33mcommit fe499c66da36b3a30ef2aa5aad2e728adc763c2b[m
Merge: 5550596 336f81a
Author: Bogdan Muranets <bogdan.muranets@gmail.com>
Date:   Tue Dec 27 20:45:35 2016 +0200

    Merge branch 'lv_ems_214_header_sidebar' of gitlab.com:john3volta/EmailManagementSystem into lv_ems_214_header_sidebar

[33mcommit d2764d86b28b6616f101ce23b902e2724a0ec802[m
Merge: 1787c72 c1c1c6d
Author: stadnykk <roman.stadnuk@gmail.com>
Date:   Tue Dec 27 20:39:51 2016 +0200

    Fixed merged conflicts

[33mcommit 5550596cfe495b8b92f2238625230d425bcedea3[m
Author: Bogdan Muranets <bogdan.muranets@gmail.com>
Date:   Tue Dec 27 13:21:54 2016 +0200

    added onInit

[33mcommit c1c1c6deb988989ad327d9fac43568e839d978ab[m
Merge: 3e090d7 c5b214e
Author: Yevgenii Malyshenko <e.malyshenko@gmail.com>
Date:   Tue Dec 27 18:08:28 2016 +0000

    Merge branch 'lv_ems_firebaseConnection' into 'develop'
    
    lv_ems_214_firebaseConnectivity:Connect to firebase
    
    See merge request !8

[33mcommit 336f81ab0fd7624d51f0961cde943fafbb8dc992[m
Author: Bogdan Muranets <bogdan.muranets@gmail.com>
Date:   Tue Dec 27 13:21:54 2016 +0200

    added onInit

[33mcommit fe9b3e12abe5e839c96beb94fd39cca031ddbb33[m
Author: Bogdan Muranets <bogdan.muranets@gmail.com>
Date:   Tue Dec 27 13:13:21 2016 +0200

    deleted spec files

[33mcommit c5b214e8b8dd28fa19e7eef07ced4915c1a561ba[m
Merge: 5d7d82d 3e090d7
Author: IvannaSW <ivanna.sav08@gmail.com>
Date:   Tue Dec 27 13:11:52 2016 +0200

    Fixed problems and resolve conflicts

[33mcommit 1da1c7e13c3a6089727e9d02da3222377c35f6c7[m
Author: Bogdan Muranets <bogdan.muranets@gmail.com>
Date:   Tue Dec 27 13:11:20 2016 +0200

    changed components names

[33mcommit 5d7d82dd0677c345d0a40691dbf53a0eed710d8e[m
Author: IvannaSW <ivanna.sav08@gmail.com>
Date:   Tue Dec 27 12:51:49 2016 +0200

    Fixed problems

[33mcommit 8c4245b65bfa8ce4e8b1285c8ebf0d77e68e11e2[m
Author: Bogdan Muranets <bogdan.muranets@gmail.com>
Date:   Tue Dec 27 12:24:44 2016 +0200

    Created sidebar and header

[33mcommit 1787c72a1866754d44c94c4a17a10a716e479b8e[m
Author: stadnykk <roman.stadnuk@gmail.com>
Date:   Tue Dec 27 09:19:00 2016 +0200

    Removed comments

[33mcommit a7be81ccfb8ad7d9a6318f2e609dd98c0143e53a[m
Author: stadnykk <roman.stadnuk@gmail.com>
Date:   Tue Dec 27 09:11:17 2016 +0200

    Fixed onInit controller issue & removed spec.js file

[33mcommit f6db3d1ae5d87543ab7817a88126bd7d72d05d22[m
Author: stadnykk <roman.stadnuk@gmail.com>
Date:   Mon Dec 26 21:43:42 2016 +0200

    Fixed chart controller issue and  with const

[33mcommit 62b56ba80c77b7ee5e71a27291489a3d0f98051f[m
Merge: 04c0330 3e090d7
Author: stadnykk <roman.stadnuk@gmail.com>
Date:   Mon Dec 26 21:27:06 2016 +0200

    Fixed merged conflicts

[33mcommit 04c0330841b2fc0cb86c556fb2757c8c7afd3cd8[m
Author: stadnykk <roman.stadnuk@gmail.com>
Date:   Mon Dec 26 21:21:11 2016 +0200

    Fixed chart controller issue and  with const

[33mcommit 5b0bb57b853a4da56c4d4fb1b16c8690d349d7ec[m
Author: Nadolskyi <nadolskyy@i.ua>
Date:   Mon Dec 26 19:19:13 2016 +0000

    deledit

[33mcommit a6d6a672ecd53bd355529d1f4df6d90a73bdc3d4[m
Author: stadnykk <roman.stadnuk@gmail.com>
Date:   Mon Dec 26 20:53:45 2016 +0200

    Fixed chart controller issue and  with const

[33mcommit 8dbbf8b80e53d054c93584fd7b55d33de97d2dd9[m
Author: Nadolskyi <nadolskyy@i.ua>
Date:   Mon Dec 26 18:29:35 2016 +0000

    deledit

[33mcommit 646af5a18a84d663b2e65aba0ed33be8485fe53c[m
Author: Nadolskyi <nadolskyy@i.ua>
Date:   Mon Dec 26 18:22:13 2016 +0000

    deledit

[33mcommit 3e090d757b7af237f32d12d40e75ad001101e6a2[m
Merge: ce22eef b59bd8f
Author: Yevgenii Malyshenko <e.malyshenko@gmail.com>
Date:   Mon Dec 26 18:21:12 2016 +0000

    Merge branch 'lv_ems_214_cabinet_submit' into 'develop'
    
    lv_ems_214_cabinet_submit: Submit button
    
    See merge request !6

[33mcommit b59bd8fb02820afe21597d51c1c7530763e975e0[m
Author: KostinStanislav <tigrarion@mail.ru>
Date:   Mon Dec 26 18:19:20 2016 +0000

    fixed align and constructor

[33mcommit 4e1338adddb0b05cc34c803e3cdb2ca2e0175351[m
Author: KostinStanislav <tigrarion@mail.ru>
Date:   Mon Dec 26 18:16:12 2016 +0000

    fixed align

[33mcommit aa15eeb311ba903a2fb0226e17543e7730af338b[m
Author: stadnykk <roman.stadnuk@gmail.com>
Date:   Mon Dec 26 13:01:50 2016 +0200

    fixed chart component & code layout

[33mcommit 1e838da1ba6e7076f8926eb3d7dc21f036ec5825[m
Author: IvannaSW <ivanna.sav08@gmail.com>
Date:   Mon Dec 26 11:49:19 2016 +0200

    Test firebase connectivity

[33mcommit 7aada2379649202e8358ef1d511a1b98541c2d78[m
Author: KostinStanislav <tigrarion@mail.ru>
Date:   Sun Dec 25 19:07:51 2016 +0000

    change in controller

[33mcommit 787872ebfe6572d73452ee869bba416a57163116[m
Author: Nadolskyi <nadolskyy@i.ua>
Date:   Sun Dec 25 17:45:58 2016 +0000

    deledit

[33mcommit fd71bee63943570378b04a39448c00080729dded[m
Author: KostinStanislav <tigrarion@mail.ru>
Date:   Sun Dec 25 13:19:14 2016 +0000

    demo work of submit button

[33mcommit eec2e93a9c369a1591f9047e95c7c9ab597e60a4[m
Author: stadnykk <roman.stadnuk@gmail.com>
Date:   Sun Dec 25 11:37:09 2016 +0200

    Amcharts: Implementing Amcharts3, no Jira link, have no access, please provide code review

[33mcommit d9702310e64778b7b237bede8eba6437e2ce88bb[m
Author: stadnykk <roman.stadnuk@gmail.com>
Date:   Sat Dec 24 19:03:17 2016 +0200

    Amcharts: implementing amcharts

[33mcommit 908e136d013288685ae98adca68cde66c5e38c41[m
Author: stadnykk <roman.stadnuk@gmail.com>
Date:   Sat Dec 24 18:03:59 2016 +0200

    Amcharts, implemented amcharts functionality

[33mcommit bb9bcc9846747aeeb1b5993f67db934063033ce4[m
Author: KostinStanislav <tigrarion@mail.ru>
Date:   Sat Dec 24 13:36:23 2016 +0000

    fixed cabinet.component.js,used native controller instead controllerAS,deleted app.scss

[33mcommit 891bd617803245b754fa7aaac9549fe0fbd535c0[m
Author: KostinStanislav <tigrarion@mail.ru>
Date:   Sat Dec 24 05:19:48 2016 +0000

    personal cabinet template without functionality

[33mcommit ce22eefb8444d99528cc1fdc9b2409ded780559b[m
Merge: 2fcb897 deda66a
Author: Yevgenii Malyshenko <e.malyshenko@gmail.com>
Date:   Mon Dec 19 21:23:49 2016 +0000

    Merge branch 'test_branch' into 'develop'
    
    Test branch
    
    See merge request !1

[33mcommit deda66aa25b917e8db38c2fe71db954b87637b8a[m
Author: Yevgenii Malyshenko <e.malyshenko@gmail.com>
Date:   Mon Dec 19 23:22:12 2016 +0200

    Test branch

[33mcommit 2fcb8972e5f7d4cc2ca5f7f9a457a863338093e4[m
Author: Yevgenii Malyshenko <e.malyshenko@gmail.com>
Date:   Mon Dec 19 22:07:00 2016 +0200

    Initial
